<!DOCTYPE html>
<html>
<head>
    <title>AberinPlayz Official Website</title>
    <link rel="stylesheet" type="text/css" href="CSS/style_5.css">
    <link rel="icon" type="image/png" href="aberinplayz-logo.png">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo_2.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
                <li><a href="gallery2.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="more.html">More</a></li>
            </ul>
        </div>
        <div class="title">
          <h1>ABERINPLAYZ'S IMAGE GALLERY</h1>
        </div>

        <div class="paragraph">
          <p>Scroll down to view the images...</p>
        </div>

        <div class="button">
          <a href="https://www.youtube.com/channel/UCEVzxl612Yc_Dp0bvi6zYQQ" class="btn">YOUTUBE CHANNEL</a>
          <a href="aboutus.html" class="btn">ABOUT US</a>
          <a href="latestvideo.html" class="btn">LATEST VIDEO</a>
        </div>

</header>
<style>
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 class="sansserif">AberinPlayz's Image Gallery (i'm lazy)</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="roblox-mitran-meme-small.jpg">
      <img src="roblox-mitran-meme-small.jpg" alt="Roblox AberinPlayz" width="600" height="400">
    </a>
    <div class="desc">AberinPlayz's Roblox Avatar</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bgpic.jpg">
      <img src="bgpic.jpg" alt="AberinPlayz and the gang in Gacha" width="600" height="400">
    </a>
    <div class="desc">AberinPlayz and the gang in Gacha</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="aberinplayz-logo.jpg">
      <img src="aberinplayz-logo.jpg" alt="AberinPlayz's Current Profile Picture" width="600" height="400">
    </a>
    <div class="desc">AberinPlayz's Current Profile Picture</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Aberinplayz-logo2.jpg">
      <img src="Aberinplayz-logo2.jpg" alt="AberinPlayz's 2nd Logo" width="600" height="400">
    </a>
    <div class="desc">AberinPlayz's 2nd Logo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Aberinplayz-logo2.jpg">
      <img src="Aberinplayz-logo2.jpg" alt="AberinPlayz's 2nd Logo" width="600" height="400">
    </a>
    <div class="desc">AberinPlayz's 2nd Logo</div>
  </div>
</div>

</body>
</html>
